---
  - name: Change default shell to zsh
    become: yes
    user:
      name:  "{{ansible_user_id}}"
      shell: /bin/zsh
    tags: shell
 
 
  - name: /!\ End of playbook
    pause: prompt="Press enter to kill session"
    tags: shell
 
 
  - name: Kill session
    become: no
    shell: 
      cmd: pkill -u $USER
    tags: shell
